close all
clear
clc

runLaguerre

function [root, iterations] = laguerre(P, xk, tolerance, imax)

iterations = 0;

dP = polyder(P);
ddP = polyder(dP);
n = length(P) - 1;

while abs(polyval(P, xk)) > tolerance && iterations < imax
    
    eDen = sqrt((n-1) * ((n-1) * (polyval(dP, xk)^2) - n*polyval(P, xk)*polyval(ddP, xk)));
    
    if abs(polyval(dP, xk) + eDen) > abs(polyval(dP, xk) - eDen)
        den = polyval(dP, xk) + eDen;
    else
        den = polyval(dP, xk) - eDen;
    end
    
    % formula for Laguerre's method
    xk = xk - (n * polyval(P, xk) / den)
    iterations = iterations + 1
    polyval(P, xk)
end

root = xk;
end

function runLaguerre
P = [2 5 -2 3 7];
f = @(x)P(1)*x^4 + P(2)*x^3 + P(3)*x^2 + P(4)*x + P(5);

imax = 10;

hold on
fplot(f)
grid on
xlim([-5, 3])
ylim([-100, 600])

xk = -3;
[root1, it1] = laguerre(P, xk, 10e-9, imax);
plot(xk, f(xk), 'g.')
plot(root1, f(root1), 'r*')

xk = -1;
[root2, it2] = laguerre(P, xk, 10e-9, imax);
plot(xk, f(xk), 'g.')
plot(root2, f(root2), 'r*')

xk = -1i;
[root3, it3] = laguerre(P, xk, 10e-9, imax);
plot(xk, f(xk), 'g.')
plot(root3, f(root3), 'r*')

xk = 1i;
[root4, it4] = laguerre(P, xk, 10e-9, imax);
plot(xk, f(xk), 'g.')
plot(root4, f(root4), 'r*')

title("Laguerre's method")
legend('2x^4+0.5x^3-5x^2+2x-3', 'Initial points', 'Roots')
hold off

end
